{
  "name": "Regex Global Scripts Collapser",
  "display_name": "酒馆正则分组 Regex Global Scripts Collapser",
  "loading_order": 90,
  "js": "index.js",
  "css": "style.css",
  "author": "Qianzhuo",
  "version": "1.3.0",
  "description": "Collapse/expand SillyTavern Regex blocks (Global Scripts + Preset Scripts), and optionally group scripts for easier browsing (display-only)."
}