{
  "name": "Regex Global Scripts Collapser",
  "display_name": "酒馆正则分组 Regex Global Scripts Collapser",
  "loading_order": 90,
  "js": "index.js",
  "css": "style.css",
  "author": "Qianzhuo",
  "version": "2.0.0",
  "description": "酒馆正则分组/批量开关/搜索 Collapse/expand SillyTavern Regex blocks, and optionally group scripts for easier browsing ."
}